[Variables]

;---------------------------------------------------------------;
;                        GENERAL OPTIONS                        ;
;---------------------------------------------------------------;

Player=Spotify
;Valid options: AIMP, Foobar, GPMDP, iTunes, MediaMonkey, MusicBee, Spotify, Web, Winamp, WMP
Font=Montserrat
;Default=Montserrat
FontScale=1
;Default=1
;Use at own risk, can have strange results
;Very much depends on font

;------------------------------------------------------;
;                        COLOUR                        ;
;------------------------------------------------------;

BaseColour=0,0,0
;Used for the bar and settings background colour
;Default=40,40,40
BaseMouseoverColour=10,10,10
;Used for the settings menu, on mouseover
;Default=50,50,50
BarColour=179,179,179
;Used for volume and progress bars, position, duration, artist, and button colour.
;Default=179,179,179
BarBackgroundColour=64,64,64
;Used for bar backgrounds, and settings separators
;Default=64,64,64
TrackColour=255,255,255
;Used for track, play/pause button, and button mouseover
;Default=255,255,255
AccentColour=29,84,185
;Used for bar mouseover, and selected options
;Default=29,185,84
AccentMouseoverColour=33,105,236
;Used for mouseover of selected buttons
;Default=33,236,105
DiscColour=24,24,24
;Used for the default cover artist
;Default=24,24,24

;--------------------------------------------------------------;
;                        CUSTOM COLOURS                        ;
;--------------------------------------------------------------;

CustomColours=0
;Changing manually can cause issues, please change using settings skin
