[Rainmeter]
Update=250
AccurateText=1
MouseActionCursor=0
ContextTitle="Open settings"
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "settings.ini"]
ContextTitle2="Open variables file"
ContextAction2=["#@#variables.ini"]
Group=SpotifyBar

[Variables]
@includeVariables=#@#variables.ini
@includeColour=#@#Colours.ini
@includePlayer=#@#Players\#Player#.inc
Width=(Round(#SCREENAREAHEIGHT#*0.4))
Height=(Round(#SCREENAREAHEIGHT#*0.1))

[BaseShape]
Meter=Shape
Shape=Rectangle 0,0,#Width#,#Height# | StrokeWidth 0 | Fill Color [DiscColour]

[CoverShape]
Meter=Shape
Shape=Rectangle 0,0,#Height#,#Height# | StrokeWidth 0 | Fill Color [BaseColour]
Shape2=Ellipse (#Height#*0.5),(#Height#*0.5),(#Height#*0.45) | Fill Color [DiscColour] | StrokeWidth 0
Shape3=Ellipse (#Height#*0.5),(#Height#*0.5),(#Height#*0.4) | StrokeWidth 0
Shape4=Ellipse (#Height#*0.5),(#Height#*0.5),(#Height#*0.375) | StrokeWidth 0
Shape5=Ellipse (#Height#*0.5),(#Height#*0.5),(#Height#*0.15) | StrokeWidth 0
Shape6=Ellipse (#Height#*0.5),(#Height#*0.5),(#Height#*0.05) | StrokeWidth 0
Shape7=Combine Shape2 | XOR Shape3 | XOR Shape4 | XOR Shape5 | XOR Shape6

[CoverDisplay]
Meter=Image
MeasureName=Cover
W=#Height#
H=#Height#
PreserveAspectRatio=2

[MeterTrack]
Meter=String
MeasureName=Track
InlineSetting=Color | [TrackColour]
InlineSetting2=Face | #Font#
InlineSetting3=Size | (Round(12*(#SCREENAREAHEIGHT#/768)*#FontScale#))
InlineSetting4=Weight | 400
X=#Height#*1.1
Y=#Height#*0.15
W=(#Width#-(#Height#*1.1))
ClipString=1
AntiAlias=1
StringAlign=LeftCenter

[MeterArtistAlbum]
Meter=String
MeasureName=Artist
MeasureName2=Album
Text="%1 - %2"
InlineSetting=Color | [BarColour]
InlineSetting2=Face | #Font#
InlineSetting3=Size | (Round(11*(#SCREENAREAHEIGHT#/768)*#FontScale#))
InlineSetting4=Weight | 400
X=#Height#*1.1
Y=#Height#*0.45
W=(#Width#-(#Height#*1.1))
ClipString=1
AntiAlias=1
StringAlign=LeftCenter

[ControlBar]
Meter=Shape
Shape=Rectangle (#Height#),(#Height#*0.55),(#Width#-#Height#),(#Height#*0.45) | StrokeWidth 0 | Fill Color [BaseColour]

[ButtonStyle]
MouseOverAction=[!SetOption #CURRENTSECTION# Fill "Fill Color [*BaseMouseoverColour*]"][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# Fill "Fill Color [*BaseColour*]"][!Update]

[Previous]
Meter=Shape
Shape=Rectangle (#Height#),(#Height#*0.55),((#Width#-#Height#)/3),(#Height#*0.45) | StrokeWidth 0 | Extend Fill
Fill=Fill Color [BaseColour]
LeftMouseUpAction=[!CommandMeasure Player Previous]
MeterStyle=ButtonStyle

[PauseShape]
Meter=Shape
Shape=Rectangle (#Height#+((#Width#-#Height#)/3)),(#Height#*0.55),((#Width#-#Height#)/3),(#Height#*0.45) | StrokeWidth 0 | Extend Fill
Fill=Fill Color [BaseColour]
LeftMouseUpAction=[!CommandMeasure Player PlayPause]
MeterStyle=ButtonStyle

[PlayShape]
Meter=Shape
Shape=Rectangle (#Height#+((#Width#-#Height#)/3)),(#Height#*0.55),((#Width#-#Height#)/3),(#Height#*0.45) | StrokeWidth 0 | Extend Fill
Fill=Fill Color [BaseColour]
LeftMouseUpAction=[!CommandMeasure Player PlayPause]
MeterStyle=ButtonStyle

[Next]
Meter=Shape
Shape=Rectangle (#Height#+((#Width#-#Height#)/3*2)),(#Height#*0.55),((#Width#-#Height#)/3),(#Height#*0.45) | StrokeWidth 0 | Extend Fill
Fill=Fill Color [BaseColour]
LeftMouseUpAction=[!CommandMeasure Player Next]
MeterStyle=ButtonStyle

[Separators]
Meter=Shape
Shape=Rectangle (#Height#+((#Width#-#Height#)/3)-1),(#Height#*0.6),2,(#Height#*0.35) | StrokeWidth 0 | Fill Color [BarBackgroundColour]
Shape2=Rectangle (#Height#+((#Width#-#Height#)/3*2)-1),(#Height#*0.6),2,(#Height#*0.35) | StrokeWidth 0 | Fill Color [BarBackgroundColour]

[BottomBar]
Meter=Shape
Shape=Rectangle 0,#Height#,#Width#,4 | StrokeWidth 0 | Fill Color [AccentColour]

[Image]
;Meter=Image
W=#Width#
H=#Height#
ImageName=widget.png
ImageAlpha=128