[Rainmeter]
Update=-1
Group=SpotifyBar

[Variables]
@includeVariables=#@#variables.ini
@includeColour=#@#Colours.ini 
 
[SolidColor]
Meter=Image
X=0
Y=0
W=#VSCREENAREAWIDTH#
H=40
;Change to 30 if using small icons
SolidColor=[BaseColour]