[Rainmeter]
Update=-1
Group=SpotifyBar

[Variables]
@includeVariables=#@#variables.ini
@includeColour=#@#Colours.ini
;The following two are best left untouched. If they are changed, the skin may experience strange effects.
Height=(Round(#SCREENAREAHEIGHT#*0.0875))
;Default: Height=(Round(#SCREENAREAHEIGHT#*0.0875))
;VERY UNLIKELY TO BE GOOD WHEN CHANGED
Width=#VSCREENAREAWIDTH#
;Default: Width=#VSCREENAREAWIDTH#
;Can look okay when changed, so long as it's not too small
 
[BaseShape]
Meter=Shape
Shape=Rectangle 0,0,#Width#,#Height# | Fill Color [BaseColour] | StrokeWidth 0
DynamicVariables=1