[Rainmeter]
Update=250
AccurateText=1
ContextTitle="Open settings"
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "settings.ini"]
ContextTitle2="Open variables file"
ContextAction2=["#@#variables.ini"]
OnRefreshAction=[!CommandMeasure MeasureWSCover "[CoverLoc]"]
Group=SpotifyBar
DynamicWindowSize=1
SkinWidth=#SCREENAREAWIDTH#
SkinHeight=(#SCREENAREAHEIGHT#-1)
BackgroundMode=2
SolidColor=0,0,0,64

[Variables]
@includeVariables=#@#variables.ini
@includeColour=#@#Colours.ini
@includePlayer=#@#Players\#Player#.inc
Size=(Round(#SCREENAREAWIDTH#*0.24))
ShadowOpacity=96
FontShadowOpacity=255

;====================================================;
;------------------------BLUR------------------------;
;====================================================;

[BlurBehind]
Measure=Plugin
Plugin=FrostedGlass
UpdateDivider=-1
;Default=1 Determines if the blur is enabled or not
BlurEnabled=0

;================================================================;
;------------------------WALLPAPER-ENGINE------------------------;
;================================================================;

;-----------------------------------------------------;
;                        Cover                        ;
;-----------------------------------------------------;

[MeasureWSCover]
Measure=Plugin
Plugin=MessagePassing
Name=MVCover
Port=37589
OnOpen=[!CommandMeasure MeasureWSCover "[CoverLoc]"]
DynamicVariables=1

[CoverLoc]
Measure=String
String=[CoverAbs]
OnChangeAction=[!CommandMeasure MeasureWSCover "[CoverLoc]"]
DynamicVariables=1

;=======================================================;
;------------------------GENERAL------------------------;
;=======================================================;

[Shadow]
Meter=Shape
Shape=Rectangle (Round(((#SCREENAREAWIDTH#*0.5)-(#Size#*0.5375)))),(Round(((#SCREENAREAHEIGHT#*0.45)-(#Size#*0.45)))),(Round(#Size#*0.1075)),(Round(#Size#*0.1075)) | Fill RadialGradient TL | StrokeWidth 0
Shape2=Rectangle (Round(((#SCREENAREAWIDTH#*0.5)-(#Size#*0.43)))),(Round(((#SCREENAREAHEIGHT#*0.45)-(#Size#*0.45)))),(Round(#Size#*0.86)),(Round(#Size#*0.1075)) | Fill LinearGradient T | StrokeWidth 0
Shape3=Rectangle (Round(((#SCREENAREAWIDTH#*0.5)+(#Size#*0.43)))),(Round(((#SCREENAREAHEIGHT#*0.45)-(#Size#*0.45)))),(Round(#Size#*0.1075)),(Round(#Size#*0.1075)) | Fill  RadialGradient TR | StrokeWidth 0
Shape4=Rectangle (Round(((#SCREENAREAWIDTH#*0.5)-(#Size#*0.5375)))),(Round(((#SCREENAREAHEIGHT#*0.45)-(#Size#*0.3425)))),(Round(#Size#*0.1075)),(Round(#Size#*0.86)) | Fill LinearGradient L | StrokeWidth 0
Shape5=Rectangle (Round(((#SCREENAREAWIDTH#*0.5)-(#Size#*0.43)))),(Round(((#SCREENAREAHEIGHT#*0.45)-(#Size#*0.3425)))),(Round(#Size#*0.86)),(Round(#Size#*0.86)) | Fill Color 0,0,0,#ShadowOpacity# | StrokeWidth 0
Shape6=Rectangle (Round(((#SCREENAREAWIDTH#*0.5)+(#Size#*0.43)))),(Round(((#SCREENAREAHEIGHT#*0.45)-(#Size#*0.3425)))),(Round(#Size#*0.1075)),(Round(#Size#*0.86)) | Fill LinearGradient R | StrokeWidth 0
Shape7=Rectangle (Round(((#SCREENAREAWIDTH#*0.5)-(#Size#*0.5375)))),(Round(((#SCREENAREAHEIGHT#*0.45)+(#Size#*0.5175)))),(Round(#Size#*0.1075)),(Round(#Size#*0.1075)) | Fill RadialGradient BL | StrokeWidth 0
Shape8=Rectangle (Round(((#SCREENAREAWIDTH#*0.5)-(#Size#*0.43)))),(Round(((#SCREENAREAHEIGHT#*0.45)+(#Size#*0.5175)))),(Round(#Size#*0.86)),(Round(#Size#*0.1075)) | Fill LinearGradient B | StrokeWidth 0
Shape9=Rectangle (Round(((#SCREENAREAWIDTH#*0.5)+(#Size#*0.43)))),(Round(((#SCREENAREAHEIGHT#*0.45)+(#Size#*0.5175)))),(Round(#Size#*0.1075)),(Round(#Size#*0.1075)) | Fill RadialGradient BR | StrokeWidth 0
TL=(#Size#*0.05375),(#Size#*0.05375),0,0,(Round(#Size#*0.1075)),(Round(#Size#*0.1075)) | 0,0,0,#ShadowOpacity# ; 0.0 | 0,0,0,0 ; 1.0 
T=270 | 0,0,0,0 ; 0.0 | 0,0,0,#ShadowOpacity# ; 1.0 
TR=(#Size#*-0.05375),(#Size#*0.05375),0,0,((Round(#Size#*0.1075))),((Round(#Size#*0.1075))) | 0,0,0,#ShadowOpacity# ; 0.0 | 0,0,0,0 ; 1.0
L=180 | 0,0,0,0 ; 0.0 | 0,0,0,#ShadowOpacity# ; 1.0
R=0 | 0,0,0,0 ; 0.0 | 0,0,0,#ShadowOpacity# ; 1.0
BL=(#Size#*0.05375),(#Size#*-0.05375),0,0,((Round(#Size#*0.1075))),((Round(#Size#*0.1075))) | 0,0,0,#ShadowOpacity# ; 0.0 | 0,0,0,0 ; 1.0
B=90 | 0,0,0,0 ; 0.0 | 0,0,0,#ShadowOpacity# ; 1.0
BR=(#Size#*-0.05375),(#Size#*-0.05375),0,0,((Round(#Size#*0.1075))),((Round(#Size#*0.1075))) | 0,0,0,#ShadowOpacity# ; 0.0 | 0,0,0,0 ; 1.0

[BaseShape]
Meter=Shape
Shape=Rectangle (Round(((#SCREENAREAWIDTH#*0.5)-(#Size#*0.5)))),(Round(((#SCREENAREAHEIGHT#*0.45)-(#Size#*0.5)))),#Size#,#Size# | StrokeWidth 0 | Fill Color [BaseColour]

;=====================================================;
;------------------------Cover------------------------;
;=====================================================;

[CoverShape]
Meter=Shape
Shape = Ellipse (Round(#SCREENAREAWIDTH#*0.5)),(Round(#SCREENAREAHEIGHT#*0.45)),(#Size#*0.45) | Fill Color [DiscColour] | StrokeWidth 0
Shape2 = Ellipse (Round(#SCREENAREAWIDTH#*0.5)),(Round(#SCREENAREAHEIGHT#*0.45)),(#Size#*0.4)
Shape3 = Ellipse (Round(#SCREENAREAWIDTH#*0.5)),(Round(#SCREENAREAHEIGHT#*0.45)),(#Size#*0.375)
Shape4 = Ellipse (Round(#SCREENAREAWIDTH#*0.5)),(Round(#SCREENAREAHEIGHT#*0.45)),(#Size#*0.20)
Shape5 = Ellipse (Round(#SCREENAREAWIDTH#*0.5)),(Round(#SCREENAREAHEIGHT#*0.45)),(#Size#*0.05)
Shape6 = Combine Shape | XOR Shape2 | XOR Shape3 | XOR Shape4 | XOR Shape5

[MeterCover]
Meter=Image
MeasureName=Cover
X=(Round((#SCREENAREAWIDTH#*0.5)-(#Size#*0.5)))
Y=(Round((#SCREENAREAHEIGHT#*0.45)-(#Size#*0.5)))
W=#Size#
H=#Size#
PreserveAspectRatio=2

;Hidden feature: round covers. Change Hidden=1 to Hidden=0 to see.
[CoverMask]
Meter=Shape
Shape=Rectangle (Round(((#SCREENAREAWIDTH#*0.5)-(#Size#*0.5)))),(Round(((#SCREENAREAHEIGHT#*0.45)-(#Size#*0.5)))),#Size#,#Size# | Fill Color [BaseColour] | StrokeWidth 0
Shape2=Ellipse (Round(#SCREENAREAWIDTH#*0.5)),(Round(#SCREENAREAHEIGHT#*0.45)),(#Size#*0.45)
Shape3=Combine Shape | XOR Shape2
Shape4 = Ellipse (Round(#SCREENAREAWIDTH#*0.5)),(Round(#SCREENAREAHEIGHT#*0.45)),(#Size#*0.45) | Fill Color 0,0,0,64 | StrokeWidth 0
Shape5 = Ellipse (Round(#SCREENAREAWIDTH#*0.5)),(Round(#SCREENAREAHEIGHT#*0.45)),(#Size#*0.4)
Shape6 = Ellipse (Round(#SCREENAREAWIDTH#*0.5)),(Round(#SCREENAREAHEIGHT#*0.45)),(#Size#*0.375)
Shape7 = Ellipse (Round(#SCREENAREAWIDTH#*0.5)),(Round(#SCREENAREAHEIGHT#*0.45)),(#Size#*0.20)
Shape8 = Ellipse (Round(#SCREENAREAWIDTH#*0.5)),(Round(#SCREENAREAHEIGHT#*0.45)),(#Size#*0.05) | Fill Color [DiscColour] | StrokeWidth 0
Shape9 = Combine Shape4 | XOR Shape5 | XOR Shape6 | XOR Shape7
Hidden=1

;=====================================================;
;------------------------TRACK------------------------;
;=====================================================;

[MeterTrack]
Meter=String
MeasureName=Track
InlineSetting=Color | [TrackColour]
InlineSetting2=Face | #Font#
InlineSetting3=Size | (Round(20*(#SCREENAREAHEIGHT#/768)*#FontScale#))
InlineSetting4=Weight | 900
InlineSetting5=Shadow | 0 | 0 | 2 | 0,0,0,#FontShadowOpacity#
StringAlign=CenterCenter
X=(Round(#SCREENAREAWIDTH#*0.5))
Y=(Round((#SCREENAREAHEIGHT#*0.45)+(#Size#*0.65)))
AntiAlias=1
DynamicVariables=1

;======================================================;
;------------------------ARTIST------------------------;
;======================================================;

[MeterArtist]
Meter=String
MeasureName=Artist
InlineSetting=Color | [BarColour]
InlineSetting2=Face | #Font#
InlineSetting3=Size | (Round(15*(#SCREENAREAHEIGHT#/768)*#FontScale#))
InlineSetting4=Weight | 700
InlineSetting5=Shadow | 0 | 0 | 2 | 0,0,0,#FontShadowOpacity#
StringAlign=CenterCenter
X=(Round(#SCREENAREAWIDTH#*0.5))
Y=(Round((#SCREENAREAHEIGHT#*0.45)+(#Size#*0.75)))
AntiAlias=1
DynamicVariables=1

;Just here to prevent errors
[PlayShape]
Meter=Image

[PauseShape]
Meter=Image